
font_family      monospace
bold_font        auto
#include challenger-deep.conf
# include onehalfdark.conf
font_size 13.5
enable_audio_bell no


tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{index}.{title} "
